<?php

/**
 * @file
 * Install, update and uninstall functions for the quickpay module.
 */

/**
 * Implements hook_requirements().
 */
function quickpay_requirements($phase) {
  $requirements = array();
  $t = get_t();

  $has_curl = function_exists('curl_init');
  $requirements['quickpay_curl'] = array(
    'title' => $t('cURL for Quickpay'),
    'value' => $has_curl ? $t('Enabled') : $t('Not found'),
  );

  if (!$has_curl) {
    $requirements['quickpay_curl']['description'] = $t('The PHP <a href="@curl_url">cURL</a> library is required for communicating with Quickpay.');
    $requirements['quickpay_curl']['severity'] = REQUIREMENT_ERROR;
  }

  return $requirements;
}
