<?php
// $Id: jamaica_388_1.cif,v 1.5 2010/04/14 14:20:56 islandusurper Exp $

function jamaica_install() {
  // Make the entry in the country table.
  // VALUES = Country ID, Country Name, 2-digit Code, 3-digit Code, File Version
  db_insert('uc_countries')
    ->fields(array(
      'country_id' => 388,
      'country_name' => 'Jamaica',
      'country_iso_code_2' => 'JM',
      'country_iso_code_3' => 'JAM',
      'version' => 1,
    ))
    ->execute();

  // Set address format
  uc_set_address_format(
    388,
    "!company\r\n".
    "!first_name !last_name\r\n".
    "!street1\r\n".
    "!street2\r\n".
    "!city - !postal_code\r\n".
    "!country_name_if"
  );
}
