<?php
// $Id: phptemplate.engine,v 1.69.2.1 2010/05/11 09:48:03 goba Exp $

/**
 * @file
 * Handles integration of joomlart templates with the Drupal theme system.
 */

/**
 * Implementation of hook_init().
 */
function joomlart_init($template) {
  $file = dirname($template->filename) .'/template.php';
  if (file_exists($file)) {
    include_once "./$file";
  }



  //T3 libraries
  require_once (dirname(__FILE__).'/libraries/t3.php');
  //T3
  require_once (dirname(__FILE__).'/core/common.php');
  t3_import('core/libs/object');
  t3_import('core/libs/simplexml');
  t3_import('core/util');
  t3_import('core/params');
  t3_import('core/profile');
  t3_import('core/path');
  t3_import('core/cache');
  t3_import('core/cpanel');
  t3_import('core/xml');
  t3_import('core/menus/base.class');
  t3_init($template);
}

/**
 * Implementation of hook_theme().
 */
function joomlart_theme($existing, $type, $theme, $path) {
  global $theme_path, $base_theme_info;

  //kip themeable function
  $templates = drupal_find_theme_functions($existing, array('joomlart', $theme));



  if($theme != 'core_jdt3'){

    $T3Profile =& T3Profile::getInstance();

    $t3_themes = $T3Profile->getThemes();

    $t3_themes = array_reverse($t3_themes);
    //find tpl file in theme, we need find local theme first
    foreach ($t3_themes as $theme){
      if(file_exists($theme_path.'/local/themes/'.$theme.'/tpl')){
        $templates += drupal_find_theme_templates($existing, '.tpl.php', $path.'/local/themes/'.$theme.'/tpl');
      }
    }

    //then we have to find in core
    foreach ($t3_themes as $theme){
      if(file_exists($theme_path.'/core/themes/'.$theme.'/tpl')){
        $templates += drupal_find_theme_templates($existing, '.tpl.php', $path.'/core/themes/'.$theme.'/tpl');
      }
    }

    $templates += drupal_find_theme_templates($existing, '.tpl.php', $path.'/tpl');
    //finally we need to get from base theme

  }

  //then find in current template
  $templates += drupal_find_theme_templates($existing, '.tpl.php', $path.'/tpl');
  return $templates;
}

/**
 * Implementation of hook_engine_preprocess_block().
 */
function joomlart_engine_preprocess_block(&$vars){
  global $theme_key;
  $T3Profile =& T3Profile::getInstance();
  $region = $vars['block']->region;


  $style = t3_get_region_style($region);

  if($style != ''){
    $vars['template_files'][] = 'block-' . $style;
  }

  if($region == 'footer' || $region == 'footnav'){
    $vars['template_files'][] = 'block-raw';
  }
  //todo : add blocksuffix to here
  $profile = $T3Profile->getProfile();


  if($profile['block'][$vars['block']->bid]){
    $vars['block']->class_sfx = $profile['block'][$vars['block']->bid];
  }

  //check if device is iphone and block is login block
  if($vars['block']->module == 'user' && $vars['block']->delta == 0){
    if(T3Util::getDevice() == 'iphone'){
      $vars['template_files'][] = 'block-raw';
    }
  }
}

/**
 * Implementation of hook_engine_preprocess_page().
 */
function joomlart_engine_preprocess_page(&$vars){
  global $theme_key, $theme_path;
  $T3Profile =& T3Profile::getInstance();
  $T3Params =& T3Params::getInstance();

  $layout = t3_get_layout();

  foreach ($layout as $area=>$blocks){
    if($area == '#style'){
      foreach ($blocks as $file){
        t3_add_css($file);
      }
      continue;
    }

    if($area == '#script'){
      foreach ($blocks as $file){
        t3_add_js($file);
      }
      continue;
    }

    if(strpos('#', $area)=== true){
      continue;
    }

    if($area != 'middle'){
      $t3_blocks = '';
      $t3_middle = array();
      if( is_array($blocks['#children'])){
        foreach ($blocks['#children'] as $name=>$block){
          $type = strtolower(preg_replace('/[\\/]/', "_", $block['#type']));


          $fnc_name = "joomlart_engine_block_" . $type;
          if(function_exists($fnc_name)){
            call_user_func_array($fnc_name, array(&$block, &$vars));
          }

          $fnc_name = $theme_key . "_block_" . $type;
          if(function_exists($fnc_name)){
            call_user_func_array($fnc_name, array(&$block, &$vars));
          }
          //need to render content of each block here
          $block_file = T3Path::getBlock($block['#type']);
          $t3_blocks .= joomlart_engine_render_block($block_file, $block, $vars);
        }
        $vars['t3_'.$area] = $t3_blocks;
      }
    }else{
      $t3_middle = array();

      if($blocks['#fixheight']){
        $blocks['#children']['fixheight'] = array('#type'=>'fixheight');
      }
      //we always import message, content and css block
      $blocks['#children']['message'] = array('#type'=>'message');
      $blocks['#children']['content'] = array('#type'=>'content');
      $blocks['#children']['css'] = array('#type'=>'css');
      foreach ($blocks['#children'] as $name=>$block){
        $block['#parent'] = 'middle';
        $type = strtolower(preg_replace('/[\\/]/', "_", $block['#type']));
        if($type == '') $type = 'middle';
        $fnc_name = "joomlart_engine_block_" . $type;
        if(function_exists($fnc_name)){
          call_user_func_array($fnc_name, array(&$block, &$vars));
        }
        $fnc_name = $theme_key . "_block_" . $type;
        if(function_exists($fnc_name)){
          call_user_func_array($fnc_name, array(&$block, &$vars));
        }
        //need to render content of each block here
        $block_file = T3Path::getBlock($block['#type']);
        $t3_middle[$name] = joomlart_engine_render_block($block_file, $block, $vars);
      }

      //general block round for middle
      $blocks['#type'] = 'default';
      $round = _t3_gen_block($blocks);

      $t3_middle['block-header'] = $round[0];
      $t3_middle['block-footer'] = $round[1];
      $vars['t3'] = $t3_middle;
    }
  }

  $colwidth = t3_get_colwidth($vars);
  $vars['colwidth'] = $colwidth;

  //font size and body class
  $size = $T3Params->getFront('font', 3);
  $bodyclass = 'fs'.$size;

  $bodyclass = $layout['#body-class'] ? $bodyclass .' '.$layout['#body-class'] : $bodyclass;


  $vars['body_class'] = $bodyclass;

  //ok we need to change $vars['styles']
  _t3_reprocess_css($vars);

  t3_add_js('js/admin/jquery.ck.js');
  //css need process by t3
  $vars['t3']['styles'] = t3_get_css();
  $vars['t3']['scripts'] = t3_get_js();


}

function joomlart_render_template($template_file, &$variables) {
  $T3Profile =& T3Profile::getInstance();
  $profile = $T3Profile->getProfile();

  if (isset ($variables['block']) && isset ($variables['block']->region)) {

    $region = $variables['block']->region;
    $style = t3_get_region_style($region);
    if($region == 'footer' || $region == 'footnav'){
      $style = 'raw';
    }

    if($variables['block']->module == 'user' && $variables['block']->delta == 0){
      if(T3Util::getDevice() == 'iphone'){
        $style = 'raw';
        global $t3_user_login;
        $file = T3Path::getBlockTpl($style);

        $content = theme_render_template ($file, $variables);
        $t3_user_login = $content;
        return $content;
      }
    }

    $file = T3Path::getBlockTpl($style);
    return theme_render_template ($file, $variables);
  }else{
    $tpl_file = basename($template_file);

    if($tpl_file == 'node.tpl.php'){
      $tpl_file = T3Path::getNodeTpl($variables['type']);
    }else{
      $tpl_file = T3Path::getTplfile($tpl_file);
    }


    if(file_exists($tpl_file)){
      $template_file = $tpl_file;
    }
  }

  $content = theme_render_template ($template_file, $variables);

  return $content;
}
function joomlart_engine_render_block($file, $block, $vars){
  $round = _t3_gen_block($block);
  $block['header'] = $round[0];
  $block['footer'] = $round[1];

  //if have data of block, give it to regions variable
  if($block['#data']){
    $regions = $block['#data'];
    $regions = preg_split('/[\s,]+/', $regions);
    if(count($regions)){
      $new_regions = array();
      foreach ($regions as $region){
        $new_region = preg_replace('/[-\s]+/', '_', $region);
        if(!$vars[$new_region] && $vars[$region]){
          $vars[$new_region] = $vars[$region];
        }
        $new_regions[] = $new_region;
      }
    }
    $block['regions'] = $new_regions;
  }

  $vars['block'] = $block;
  extract($vars, EXTR_SKIP);  // Extract the variables to a local namespace
  ob_start();                      // Start output buffering
  include "./$file";      // Include the template file
  $contents = ob_get_contents();   // Get the contents of the buffer
  ob_end_clean();                  // End buffering and discard
  return $contents;
}

/**
 * all of function can be themable in theme, change joomlart_engine to THEMENAME_
 */

function joomlart_engine_block_header(&$block, &$vars){
  global $base_path, $theme_path, $theme_key;

  $active_theme_path = drupal_get_path('theme', $theme_key);

  if($vars['logo']){
    $len = strlen($base_path.$active_theme_path);
    if(substr($vars['logo'], 0, $len) == $base_path.$active_theme_path){
      $logo = substr($vars['logo'],$len+1);
      $logo = T3Path::getPath($logo,'', array('logo.png'),1);

      $vars['logo'] = $logo;
    }
  }
}

function joomlart_engine_block_handheld_header(&$block, &$vars){
  global $base_path, $theme_path, $theme_key;

  $active_theme_path = drupal_get_path('theme', $theme_key);
  if($vars['logo']){
    $len = strlen($base_path.$active_theme_path);
    if(substr($vars['logo'], 0, $len) == $base_path.$active_theme_path){

      $logo = substr($vars['logo'],$len+1);
      $logo = T3Path::getPath($logo,'', array('logo.png'),1);

      $vars['logo'] = $logo;
    }
  }
}
/**
 * theme function for block mainnav
 * @param $block
 * @param $vars
 */
function joomlart_engine_block_mainnav(&$block, &$vars){
  //get menu here
  $T3Profile =& T3Profile::getInstance();
  $T3Params =& T3Params::getInstance();
  //need to init menu
  $t3_profile = $T3Profile->getProfile();
  if($menu_style){
    $menu_style = $menu_style;
  }else{
    $menu_style = $T3Params->get('menu_style', 'css');
  }

  //get menu style here
  $menu_name = $t3_profile['menu'];
  t3_import('core/menus/' . $menu_style . '.class');
  $menu_class = 'JD' . ucfirst($menu_style) . 'Menu';
  if (!class_exists($menu_class)) {
    return;
  }

  $t3_menu = new $menu_class($menu_style, $menu_name);

  //check url and render item menu admin
  if ($t3_menu->extra_menu_param) {
    $path = drupal_get_path_alias($_GET['q']);
    $args = arg(NULL, $path);
    if (($args[0] == 'admin') && ($args[1] == 'build') && ($args[2] == 'menu') && ($args[3] ==
    'item') && ($args[5] == 'edit') && intval($args[4]) > 0) {
      t3_add_js('js/admin/menu.parameters.js');
      $form['edit'] = array(
      '#type' => 'fieldset',
      '#title' => $t3_menu->title,
      '#description' => $t3_menu->description,
      '#collapsible' => TRUE,
      '#collapsed' => FALSE);
      $sub_form = $t3_menu->editItem(intval($args[4]));
      $form['edit']['sub'] = $sub_form;
      $arrnull = array();
      drupal_prepare_form('jd-menu-params', $form, $arrnull);
      drupal_process_form('jd-menu-params', $form, $arrnull);
      $editmenu_content = drupal_render($form);
      $vars['content'] = $editmenu_content . $vars['content'];
    }
    if (($args[0] == 'admin') && ($args[1] == 'build') && ($args[2] == 'menu-customize')  && ($args[4] == 'add')) {
      $note = '<p class="message "><span class="icon"></span>';
      $note .= t(
      'Note: JD Megamenu module parameters can only be added/configured in Edit page after creating the menu.');
      $note .= '</p>';
      $vars['content'] = $note . $vars['content'];
    }
  }

  $data = $t3_menu->render();

  if(!$vars['t3']) $vars['t3'] = array();

  $vars['t3']['mainnav'] = $data['mainnav'];
  $vars['t3']['subnav'] = $data['subnav'];
}

function joomlart_engine_block_spotlight(&$block, &$vars){
  $spotlight = preg_split ('/[\s,]+/', $block['#data']);
  $special = $block['#special'];
  $specialwidth = $block['#specialwidth'];
  $totalwidth = $block['#totalwidth']?$block['#totalwidth']:100;

  $botsl = _t3_cal_spotlight($spotlight, $totalwidth , $specialwidth, $special, $vars);

  $block['attributes'] = $botsl;
  $vars['regions'] = $spotlight;

  $equalHeight = '<script type="text/javascript">';
  $equalHeight .= '$(document).ready(function (){ $(\'#ja-'.$block['#name'].' .ja-box\').equalHeight(); });';

  $equalHeight .= '</script>';

  $block['equalHeight'] = $equalHeight;
}

function joomlart_engine_block_footer(&$block, &$vars){
  $T3Params =& T3Params::getInstance();

  $vars['t3_logo'] = $T3Params->get ('setting_t3_logo', 't3-logo t3-logo-light');
}

function joomlart_engine_block_navhelper(&$block, &$vars){
  global $theme_key;
  if($mobile = T3Util::getDevice()){
    $T3Params =& T3Params::getInstance();
    $layout_switcher_file = T3Path::getBlock('usertools/layout-switcher');
    $handheld_view = $T3Params->get('ui');
    $switch_to = $handheld_view=='desktop'?'default':'desktop';
    $text = $handheld_view=='desktop'?'Mobile Version':'Desktop Version';

    ob_start();
    include $layout_switcher_file;
    $vars['layout_switcher'] = ob_get_contents();
    ob_end_clean();
  }
}

function joomlart_engine_block_css(&$block, &$vars){
  if (T3Util::getDevice()){
    $vars['ismobile'] = 1;
    return;
  }

  $T3Profile =& T3Profile::getInstance();
  $T3Params =& T3Params::getInstance();
  /*Load google font and style for special font*/
  $elements = array('global', 'logo', 'slogan', 'blocktitle','pageheading', 'nodeheading','mainnav');

  $fonts = array();
  $_fonts = array();
  foreach ($elements as $element) {
    $fontsetting = $T3Profile->getValue ('gfont_'.$element,'');

    $fontsetting = preg_split('/\|/', $fontsetting);


    $font_custom =  $T3Profile->getValue ('gfont_'.$element.'.style','');
    $fonts[$element] = $fontsetting[0];
    $fonts[$element.'-custom'] = '';
    if ($font_custom) {
      $font_custom = str_replace("\\n", "\n", $font_custom);
      $fonts[$element.'-custom'] = trim ($font_custom);

      if (substr($fonts[$element.'-custom'], -1) != ';') $fonts[$element.'-custom'] .= ';';
    }
    if ($fonts[$element]) $_fonts [] = $fontsetting[0]; //add font to load
  }


  if (count ($_fonts)) $gfonts = str_replace (' ', '+', implode ('|', $_fonts));

  //get screen size setting
  $screen = $T3Params->getFront ('screen', 'reset');
  if ($screen == 'reset') $screen = $T3Params->getFront ('screen', 'wide');

  $vars['gfonts'] = $gfonts;
  $vars['fonts'] = $fonts;

  switch ($screen) {
    case 'auto':
      $screen_width = '95%';
      break;
    case 'fixed':
      $screen_width = $T3Params->getFront ('specialwidth', '980px');
      break;
    case 'narrow':
      $screen_width = '770px';
      break;
    case 'wide':
    default:
      $screen_width = '950px';
      break;
  }

  $vars['screen_width'] = $screen_width;
}
/*
* for handheld block
*/

function joomlart_engine_block_handheld_mainnav(&$block, &$vars){
  //get menu here
  $T3Profile =& T3Profile::getInstance();
  $t3_profile = $T3Profile->getProfile();
  //get menu style here
  $menu_name = $t3_profile['menu'];
  $menu_style = 'handheld';
  t3_import('core/menus/' . $menu_style . '.class');
  $menu_class = 'JD' . ucfirst($menu_style) . 'Menu';
  if (!class_exists($menu_class)) {
    return;
  }
  $t3_menu = new $menu_class($menu_style, $menu_name);
  $data = $t3_menu->render();
  if(!$vars['t3']) $vars['t3'] = array();
  $vars['t3']['mainnav'] = $data['mainnav'];
}

function joomlart_engine_block_handheld_footer(&$block, &$vars){
  $T3Params =& T3Params::getInstance();
  $layout_switcher_file = T3Path::getBlock('usertools/layout-switcher');
  $handheld_view = $T3Params->get('ui');
  $switch_to = $handheld_view=='desktop'?'default':'desktop';
  $text = $handheld_view=='desktop'?'Mobile Version':'Desktop Version';

  ob_start();
  include $layout_switcher_file;
  $vars['layout_switcher'] = ob_get_contents();
  ob_end_clean();
}

function joomlart_engine_block_iphone_mainnav(&$block, &$vars){
  //get menu here
  global $t3_user_login;

  $T3Params =& T3Params::getInstance();
  $handheld_view = $T3Params->get('ui');
  $switch_to = $handheld_view=='desktop'?'default':'desktop';

  $vars['switch_to'] = $switch_to;

  $T3Profile =& T3Profile::getInstance();
  $t3_profile = $T3Profile->getProfile();
  //get menu style here
  $menu_name = $t3_profile['menu'];
  $menu_style = 'iphone';
  t3_import('core/menus/' . $menu_style . '.class');
  $menu_class = 'JD' . ucfirst($menu_style) . 'Menu';
  if (!class_exists($menu_class)) {
    return;
  }
  $t3_menu = new $menu_class($menu_style, $menu_name);
  $data = $t3_menu->render();
  if(!$vars['t3']) $vars['t3'] = array();
  $vars['t3']['mainnav'] = $data['mainnav'];

  $iphone_login_file = T3Path::getBlock('iphone/login');
  //get login block
  ob_start();
  extract($vars, EXTR_SKIP);
  include $iphone_login_file;
  $vars['iphone_login'] = ob_get_contents();
  ob_end_clean();
}



function joomlart_engine_block_usertools_admin(&$block, &$vars){
  t3_import('core/menus/admin.class');
  $menu = new JDAdminMenu('admin');
  $data = $menu->render();
  $vars['t3']['quickmenu'] = $data['mainnav'];
}